<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11201" systemVersion="15G1108" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11161"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Login Scene-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController title="Login Scene" id="BYZ-38-t0r" customClass="LoginViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="AkO-Rb-dzF">
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="UdacityLogo" translatesAutoresizingMaskIntoConstraints="NO" id="FwR-cV-DKs">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="100" id="diW-IK-sUe"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Login to Udacity" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zST-5D-AUP" userLabel="Login to Udacity">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="xeg-jB-AIg"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Email" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="5yP-sG-XNR" userLabel="Username Text Field">
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="Ezf-7V-IeP"/>
                                        </constraints>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="bezel" placeholder="Password" textAlignment="natural" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="EMc-po-yHC" userLabel="Password Text Field">
                                        <color key="backgroundColor" red="0.80000001190000003" green="0.80000001190000003" blue="0.80000001190000003" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="textColor"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                        <textInputTraits key="textInputTraits" secureTextEntry="YES"/>
                                    </textField>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7mp-q2-eeZ" userLabel="Login Button">
                                        <color key="backgroundColor" red="0.50196081400000003" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="40" id="Yt3-3P-meN"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="semibold" pointSize="17"/>
                                        <state key="normal" title="Login">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="loginButtonPressed:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bgU-Mj-564"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="5dX-1P-2VC" userLabel="SignUp Button">
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="UoU-pL-eog"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <state key="normal" title="Don't have an account?SignUp">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="accountSignUp:" destination="BYZ-38-t0r" eventType="touchUpInside" id="sai-7P-7mF"/>
                                        </connections>
                                    </button>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="gro-Bg-m0h" userLabel="Debug Text Label">
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <constraints>
                                    <constraint firstItem="EMc-po-yHC" firstAttribute="height" secondItem="5yP-sG-XNR" secondAttribute="height" id="7YZ-vZ-oGo"/>
                                </constraints>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="0.5" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="AkO-Rb-dzF" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" constant="35" id="Uiw-3I-7jA"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="AkO-Rb-dzF" secondAttribute="bottom" constant="18" id="Vwy-rn-Ifz"/>
                            <constraint firstAttribute="trailingMargin" secondItem="AkO-Rb-dzF" secondAttribute="trailing" id="Zer-S0-HH3"/>
                            <constraint firstItem="AkO-Rb-dzF" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leadingMargin" id="s2w-eR-Z5l"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="debugTextLabel" destination="gro-Bg-m0h" id="3Cy-yp-Uef"/>
                        <outlet property="loginButton" destination="7mp-q2-eeZ" id="7hY-SN-x9s"/>
                        <outlet property="passwordTextField" destination="EMc-po-yHC" id="nMV-b2-GWM"/>
                        <outlet property="usernameTextField" destination="5yP-sG-XNR" id="XHy-nx-xLz"/>
                        <segue destination="4oK-Ez-E7L" kind="show" identifier="LoginToTabBar" id="8ok-SD-r6R"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-148" y="-107"/>
        </scene>
        <!--List View Controller-->
        <scene sceneID="ErT-yX-WOC">
            <objects>
                <tableViewController title="List View Controller" id="7ks-fR-9TP" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" id="OvL-up-Trc">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" id="ZTV-mj-DRH">
                                <rect key="frame" x="0.0" y="92" width="375" height="44"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="ZTV-mj-DRH" id="Ejd-6s-AZU">
                                    <frame key="frameInset" width="375" height="44"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                </tableViewCellContentView>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="7ks-fR-9TP" id="FiC-Zm-e5A"/>
                            <outlet property="delegate" destination="7ks-fR-9TP" id="I0B-BF-Ghx"/>
                        </connections>
                    </tableView>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" title="On The Map" id="dY4-dY-RjY">
                        <barButtonItem key="leftBarButtonItem" image="Pin" id="n1p-MW-NlO" userLabel="Pin Bar Button Item"/>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="k3S-Dy-CRf"/>
                    </navigationItem>
                    <simulatedToolbarMetrics key="simulatedBottomBarMetrics"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6cu-VB-Xi2" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2382" y="223"/>
        </scene>
        <!--List-->
        <scene sceneID="V2W-S6-eNG">
            <objects>
                <navigationController title="List" id="Yft-O4-GaJ" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="List" image="List" id="ltR-OG-jrd"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iG5-Db-h4K">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="7ks-fR-9TP" kind="relationship" relationship="rootViewController" id="nq3-Dr-0UY"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="RbD-Nt-ftU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="223"/>
        </scene>
        <!--Map-->
        <scene sceneID="2Lf-1F-qia">
            <objects>
                <navigationController title="Map" id="00W-z4-Q2z" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Map" image="Map" id="HXk-k7-QcC"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="9Lx-Ha-w5V">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="kW9-g2-5xX" kind="relationship" relationship="rootViewController" id="U8v-5Q-KOf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="raQ-T1-775" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1646" y="-483"/>
        </scene>
        <!--Map View Controller-->
        <scene sceneID="OWx-Ct-clM">
            <objects>
                <viewController title="Map View Controller" id="kW9-g2-5xX" customClass="MapViewController" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jfl-OF-rGG"/>
                        <viewControllerLayoutGuide type="bottom" id="B6Y-mR-bgH"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="cVM-S8-fR6">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleAspectFit" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="UkL-dT-kzZ"/>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="UkL-dT-kzZ" secondAttribute="trailing" id="L07-33-u5U"/>
                            <constraint firstItem="UkL-dT-kzZ" firstAttribute="top" secondItem="jfl-OF-rGG" secondAttribute="bottom" id="VT9-eM-nt9"/>
                            <constraint firstItem="UkL-dT-kzZ" firstAttribute="bottom" secondItem="B6Y-mR-bgH" secondAttribute="top" id="bzL-pb-vQ2"/>
                            <constraint firstItem="UkL-dT-kzZ" firstAttribute="leading" secondItem="cVM-S8-fR6" secondAttribute="leading" id="h3N-H4-lJX"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" title="On The Map" id="Yd6-Gt-WCS">
                        <barButtonItem key="leftBarButtonItem" image="Pin" id="CXl-7C-PYT" userLabel="Pin Bar Button Item">
                            <connections>
                                <action selector="tapPinButton:" destination="kW9-g2-5xX" id="Sma-z7-zWj"/>
                            </connections>
                        </barButtonItem>
                        <barButtonItem key="rightBarButtonItem" systemItem="refresh" id="9Yn-0Z-fSC"/>
                    </navigationItem>
                    <connections>
                        <outlet property="mapView" destination="UkL-dT-kzZ" id="wkI-uh-2xV"/>
                        <segue destination="ief-lb-609" kind="presentation" identifier="MapToPin" id="Lqv-Ig-pxb"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="jSm-bS-Z8a" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2420" y="-483.50824587706148"/>
        </scene>
        <!--Pin Location-->
        <scene sceneID="0fC-mu-0r4">
            <objects>
                <navigationController title="Pin Location" id="ief-lb-609" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="FY1-2e-uFQ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="5eY-lc-cUQ" kind="relationship" relationship="rootViewController" id="CI2-MJ-DNq"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="psG-4F-KXQ" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3250" y="-193"/>
        </scene>
        <!--Pin Location View Controller-->
        <scene sceneID="Yec-yp-4w8">
            <objects>
                <viewController title="Pin Location View Controller" id="5eY-lc-cUQ" customClass="AddStudentLocation" customModule="On_The_Map" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="q9Y-ws-3tn"/>
                        <viewControllerLayoutGuide type="bottom" id="wXM-Mw-MBl"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="znb-Vc-sYJ">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleAspectFit" translatesAutoresizingMaskIntoConstraints="NO" id="RxJ-wf-nxs" userLabel="Top View">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Enter a link to share" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="7Wq-zF-MXC" userLabel="Enter Link">
                                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                    <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" text="Where are you studying today ?" textAlignment="center" translatesAutoresizingMaskIntoConstraints="NO" id="ySh-3g-4lm" userLabel="Where r u studying today">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <color key="textColor" red="1" green="1" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="22"/>
                                        <textInputTraits key="textInputTraits" autocapitalizationType="sentences"/>
                                    </textView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="ySh-3g-4lm" firstAttribute="top" secondItem="RxJ-wf-nxs" secondAttribute="top" constant="-2" id="7ta-Ve-NRN"/>
                                    <constraint firstItem="ySh-3g-4lm" firstAttribute="leading" secondItem="7Wq-zF-MXC" secondAttribute="leading" id="8jJ-Ur-nDK"/>
                                    <constraint firstItem="ySh-3g-4lm" firstAttribute="centerX" secondItem="7Wq-zF-MXC" secondAttribute="centerX" id="FwQ-en-eUp"/>
                                    <constraint firstAttribute="trailing" secondItem="7Wq-zF-MXC" secondAttribute="trailing" id="UQC-kg-HzB"/>
                                    <constraint firstItem="7Wq-zF-MXC" firstAttribute="top" secondItem="RxJ-wf-nxs" secondAttribute="top" constant="47" id="cex-Da-DfJ"/>
                                    <constraint firstItem="7Wq-zF-MXC" firstAttribute="leading" secondItem="RxJ-wf-nxs" secondAttribute="leading" id="hfb-3o-2Ab"/>
                                    <constraint firstItem="ySh-3g-4lm" firstAttribute="centerY" secondItem="RxJ-wf-nxs" secondAttribute="centerY" id="qkd-KV-lnu"/>
                                    <constraint firstAttribute="bottom" secondItem="7Wq-zF-MXC" secondAttribute="bottom" constant="26" id="xTS-C2-JC2"/>
                                </constraints>
                            </view>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="RaA-5F-h0m">
                                <constraints>
                                    <constraint firstAttribute="width" constant="375" id="3SJ-YG-Z0i"/>
                                    <constraint firstAttribute="height" constant="347" id="Zga-X7-L04"/>
                                </constraints>
                            </mapView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Bdu-Ao-FH7" userLabel="Mid View">
                                <subviews>
                                    <textField opaque="NO" clipsSubviews="YES" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" placeholder="Bangalore, India" textAlignment="center" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="xON-lc-ksA" userLabel="Enter Location">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="19"/>
                                        <textInputTraits key="textInputTraits"/>
                                    </textField>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="xON-lc-ksA" firstAttribute="centerY" secondItem="Bdu-Ao-FH7" secondAttribute="centerY" id="52i-cn-ed7"/>
                                    <constraint firstAttribute="trailing" secondItem="xON-lc-ksA" secondAttribute="trailing" id="CFW-iz-cu7"/>
                                    <constraint firstItem="xON-lc-ksA" firstAttribute="leading" secondItem="Bdu-Ao-FH7" secondAttribute="leading" id="XwB-ns-S0G"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="y1k-Hv-vzB" userLabel="Bottom View">
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="T6O-f1-MmQ">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="system" weight="black" pointSize="15"/>
                                        <state key="normal" title="Submit">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="submitStudentLocation:" destination="5eY-lc-cUQ" eventType="touchUpInside" id="Rb2-fa-4tS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QjF-Pc-0e8">
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="15"/>
                                        <state key="normal" title="Find Location On The Map">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="findLocationOnMap:" destination="5eY-lc-cUQ" eventType="touchUpInside" id="os7-fD-ikQ"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="QjF-Pc-0e8" firstAttribute="centerY" secondItem="y1k-Hv-vzB" secondAttribute="centerY" id="0Zg-N7-ooR"/>
                                    <constraint firstAttribute="trailing" secondItem="QjF-Pc-0e8" secondAttribute="trailing" constant="92" id="Cew-Yu-3ka"/>
                                    <constraint firstItem="T6O-f1-MmQ" firstAttribute="top" secondItem="y1k-Hv-vzB" secondAttribute="topMargin" id="DU5-AQ-JTG"/>
                                    <constraint firstItem="QjF-Pc-0e8" firstAttribute="top" secondItem="T6O-f1-MmQ" secondAttribute="bottom" constant="11" id="TEU-WV-oG6"/>
                                    <constraint firstItem="QjF-Pc-0e8" firstAttribute="leading" secondItem="y1k-Hv-vzB" secondAttribute="leading" constant="92" id="XpH-tG-7TW"/>
                                    <constraint firstItem="QjF-Pc-0e8" firstAttribute="centerX" secondItem="T6O-f1-MmQ" secondAttribute="centerX" constant="1.5" id="att-RT-6uv"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="0.0" green="0.50196081400000003" blue="1" alpha="0.73978987070000002" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="wXM-Mw-MBl" firstAttribute="top" secondItem="RxJ-wf-nxs" secondAttribute="bottom" constant="465" id="0Aa-gB-QAC"/>
                            <constraint firstAttribute="trailingMargin" secondItem="RaA-5F-h0m" secondAttribute="trailing" constant="-16" id="1uc-eQ-QOE"/>
                            <constraint firstAttribute="trailing" secondItem="y1k-Hv-vzB" secondAttribute="trailing" id="6B8-61-9Gs"/>
                            <constraint firstAttribute="trailingMargin" secondItem="Bdu-Ao-FH7" secondAttribute="trailing" constant="-16" id="Lxu-mA-OS6"/>
                            <constraint firstItem="RxJ-wf-nxs" firstAttribute="top" secondItem="q9Y-ws-3tn" secondAttribute="bottom" constant="14" id="QxW-81-7k9"/>
                            <constraint firstItem="y1k-Hv-vzB" firstAttribute="leading" secondItem="znb-Vc-sYJ" secondAttribute="leading" id="UZH-J4-iwM"/>
                            <constraint firstItem="Bdu-Ao-FH7" firstAttribute="leading" secondItem="znb-Vc-sYJ" secondAttribute="leadingMargin" constant="-16" id="XPN-cy-bjV"/>
                            <constraint firstAttribute="trailing" secondItem="RxJ-wf-nxs" secondAttribute="trailing" id="g8I-uk-Tdc"/>
                            <constraint firstItem="y1k-Hv-vzB" firstAttribute="top" secondItem="RaA-5F-h0m" secondAttribute="bottom" constant="8" id="nkN-0d-kwR"/>
                            <constraint firstItem="wXM-Mw-MBl" firstAttribute="top" secondItem="Bdu-Ao-FH7" secondAttribute="bottom" constant="200" id="pAR-5v-9LF"/>
                            <constraint firstItem="Bdu-Ao-FH7" firstAttribute="top" secondItem="znb-Vc-sYJ" secondAttribute="top" constant="339" id="qfw-JR-mE2"/>
                            <constraint firstAttribute="bottomMargin" secondItem="y1k-Hv-vzB" secondAttribute="bottom" constant="9" id="rYY-lV-Nu8"/>
                            <constraint firstItem="RaA-5F-h0m" firstAttribute="leading" secondItem="znb-Vc-sYJ" secondAttribute="leadingMargin" constant="-16" id="wlL-FR-gzO"/>
                            <constraint firstItem="RxJ-wf-nxs" firstAttribute="leading" secondItem="znb-Vc-sYJ" secondAttribute="leading" id="wyT-iD-1ZP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="osn-zo-epA">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="OeQ-GJ-7HT">
                            <connections>
                                <action selector="cancelAction:" destination="5eY-lc-cUQ" id="RTX-lX-3tf"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="enterLink" destination="7Wq-zF-MXC" id="eSk-OP-eEz"/>
                        <outlet property="findLocationOnMap" destination="QjF-Pc-0e8" id="Q6N-Lo-DJp"/>
                        <outlet property="location" destination="xON-lc-ksA" id="fE8-A3-93j"/>
                        <outlet property="mapView" destination="RaA-5F-h0m" id="JJ5-JS-Hda"/>
                        <outlet property="midView" destination="Bdu-Ao-FH7" id="nz3-Y6-rXJ"/>
                        <outlet property="submitButton" destination="T6O-f1-MmQ" id="tFD-GI-UEH"/>
                        <outlet property="topView" destination="RxJ-wf-nxs" id="LtV-0K-SdZ"/>
                        <outlet property="where2Study" destination="ySh-3g-4lm" id="Bkb-jJ-vaf"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="pe9-t9-oAO" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3997.5999999999999" y="-194.75262368815595"/>
        </scene>
        <!--OnTheMap Tab Bar Controller-->
        <scene sceneID="4q0-aD-kwj">
            <objects>
                <tabBarController title="OnTheMap Tab Bar Controller" id="4oK-Ez-E7L" sceneMemberID="viewController">
                    <tabBar key="tabBar" contentMode="scaleToFill" id="PAc-A6-2ts">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="49"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="00W-z4-Q2z" kind="relationship" relationship="viewControllers" id="zDU-Cv-Rhw"/>
                        <segue destination="Yft-O4-GaJ" kind="relationship" relationship="viewControllers" id="oLy-uV-Cvj"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Y3P-k8-ef4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="625" y="-107"/>
        </scene>
    </scenes>
    <resources>
        <image name="List" width="32" height="32"/>
        <image name="Map" width="32" height="32"/>
        <image name="Pin" width="32" height="32"/>
        <image name="UdacityLogo" width="80" height="80"/>
    </resources>
</document>
